@use '../../../../shared/styles/variables.scss' as *;

.categories {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr); /* MÃ³viles: 2 filas, 3 columnas */
  grid-template-rows: repeat(2, auto);

  &__item {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 1rem;
    font-family: $monster-club;
    font-weight: bold;
    color: $text-color;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
    cursor: default; /* No interactivo por ahora */

    &:hover {
      transform: scale(1.05);
    }
  }

  &__icon {
    width: 40px;
    height: 40px;
    margin-bottom: 0.5rem;
  }

  &__name {
    font-size: 1rem;
    color: $text-color;
  }

  @media (min-width: $breakpoint-mobile) and (max-width: $breakpoint-tablet) {
    grid-template-columns: repeat(6, 1fr); /* Tablets: 1 fila, 6 columnas */
    grid-template-rows: none;
  }

  @media (min-width: $breakpoint-tablet) {
    grid-template-columns: repeat(6, 1fr); /* Desktop: Igual a tablets */
  }
}
